{
  "name": "shokuhou",
  "version": "1.1.0",
  "description": "A simple SMTP server tester",
  "main": "shokuhou.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node shokuhou.js",
    "build": "pkg shokuhou.js --out-path build"
  },
  "author": "JacenBoy <jacenboy@protonmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "minimist": "^1.2.5",
    "promise-socket": "^7.0.0"
  }
}
